<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:color/transparent">

<LinearLayout
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@color/colorPrimary"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <!--///////////////////////////////BLOCK1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_lay"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/cell" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_cell"
                android:hint="@string/d_cell"
                android:autofillHints=""
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>
        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK2-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/dob" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_dob"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_dob"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK3-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/email" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_email"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK4-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/gender" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_gender"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_gender"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK5 ID-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/id" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_id"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_id"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK6 Location-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/location" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_location"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_location"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK7-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/login" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_login"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_login"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK8-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/name" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_name"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK9-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/nat" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_nat"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_nat"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK10-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/phone" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_phone"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK11-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/registered" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_registered"
                style="@style/EditorFieldStyle"
                android:hint="@string/d_registered"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints=""
                android:longClickable="false"
                android:clickable="false"
                android:cursorVisible="false"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>
