<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@color/colorPrimary"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <!--///////////////////////////////BLOCK1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_lay"
        android:paddingLeft="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Cell" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_cell"
                android:hint="cell"
                android:inputType="textCapWords"
                android:autofillHints=""
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK2-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Dob" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_dob"
                style="@style/EditorFieldStyle"
                android:hint="dob"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK3-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="email" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_email"
                style="@style/EditorFieldStyle"
                android:hint="email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK4-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Gender" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_gender"
                style="@style/EditorFieldStyle"
                android:hint="gender"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK5 ID-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Id" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_id"
                style="@style/EditorFieldStyle"
                android:hint="dont have id"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK6-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Location" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_location"
                style="@style/EditorFieldStyle"
                android:hint="location"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK7-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Login" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_login"
                style="@style/EditorFieldStyle"
                android:hint="login"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK8-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Name" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_name"
                style="@style/EditorFieldStyle"
                android:hint="name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK9-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Nat" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_nat"
                style="@style/EditorFieldStyle"
                android:hint="nat"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>


    <!--///////////////////////////////BLOCK10-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Phone" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/EditorFieldStyle"
                android:hint="phone"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>

    <!--///////////////////////////////BLOCK11-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Registered" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_registered"
                style="@style/EditorFieldStyle"
                android:hint="registered"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:autofillHints="" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>